pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id "com.android.application" version "7.2.2" apply false
    id "org.jetbrains.kotlin.android" version "1.9.20" apply false
}

include ':app'

rootProject.name = 'pusher_client'
