pluginManagement {
    ext.kotlin_version = '2.0.20'
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id "com.android.application" version "8.6.1" apply false
    id "org.jetbrains.kotlin.android" version "2.0.20" apply false
}

include ':app'

rootProject.name = 'pusher_client'
